GITHUB_ID=3d09fee209a420fa5398
GITHUB_SECRET=25e8f5822fed33dc50baed42fe3311fa7ab114ce

GOOGLE_CLIENT_ID=617838658677-5ahs25pkhu1gjn0qe0496uo6v5b2vnh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=abdulll
NEXTAUTH_URL=https://build-pc-lovat.vercel.app
